<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/nav.css">
</head>
<body>
	<!--top nav -->
	<div class="top-nav">
		<div><p>统一监控平台</p></div>
		<div>
			<ul>
				<li><a>我的监控</a></li>
				<li><a>报表中心</a></li>
				<li><a>配置管理</a></li>
				<li><a>报警历史</a></li>
				<li><a>实时监控</a></li>
			</ul>
		</div>
		<div>
			
		</div>
	</div>
	<!--left nav-->
	<div>
		<div>
			<input type="text" name="" placeholder="节点搜索">
			<input type="submit" name="" placeholder="搜索">
		</div>
		<div>
			<ul>
				<li></li>
			</ul>
		</div>
	</div>
</body>
</html>